PORT=5000
MONGODB_URI='mongodb://127.0.0.1:27017/menu'
BASE_URL=http://localhost:5000
JWT_SECRET=d00168022b7a4aedb100b932a2e4e313f4b0f1c55cda44e4f23d5ea526b82aea
NODE_ENV='development'
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=admin
